server.port=7000
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/shop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
